# LoveFrame

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nate/loveframe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nate/loveframe/: LoveFrameApplication.java
app/src/main/java/com/nate/loveframe/constant/: Constants.java
app/src/main/java/com/nate/loveframe/entity/: TargetEntity.java
app/src/main/java/com/nate/loveframe/ui/activity/: MainActivity.java
app/src/main/java/com/nate/loveframe/ui/activity/base/: BaseActivity.java
app/src/main/java/com/nate/loveframe/ui/activity/test/: ActionSheetActivity.java  BottomMenuActivity.java  DesignTabLayoutActivity.java  OverlayMenuActivity.java  PhotoSelectTestActivity.java  ProgressBarTestActivity.java  SeekBarActivity.java  SegmentMenuActivity.java  SweetDialogActivity.java  TagEditorActivity.java  TargetGroupActivity.java  TestMainActivity.java
app/src/main/java/com/nate/loveframe/ui/fragment/: FragmentA.java  FragmentB.java  FragmentC.java  FragmentD.java  SuperAwesomeCardFragment.java
app/src/main/java/com/nate/loveframe/ui/fragment/base/: BaseFragment.java
app/src/main/java/com/nate/loveframe/utils/: FrescoUtils.java  Logger.java  SweetDialogUtils.java  ToastUtils.java
app/src/main/java/com/nate/loveframe/widget/: CustomTextView.java
app/src/main/res/layout/: action_sheet_layout.xml  activity_main.xml  activity_tag_editor.xml  bottom_menu_layout.xml  design_tab_layout.xml  fragment_a_layout.xml  fragment_b_layout.xml  fragment_c_layout.xml  fragment_d_layout.xml  main_toolbar_menu.xml  overlay_menu_layout.xml  photo_select_item_layout.xml  photo_select_test_layout.xml  progressbar_test_layout.xml  seekbar_layout.xml  segment_menu_layout.xml  sweet_dialog_layout.xml  target_group_layout.xml  toolbar_layout.xml
app/src/main/res/values/: arrays.xml  color.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
overlaymenulibrary/: build.gradle
segmentcontrollib/: build.gradle  proguard-rules.pro
segmentcontrollib/src/main/: AndroidManifest.xml
segmentcontrollib/src/main/res/values/: attrs.xml  colors.xml
shapeloading/: build.gradle
shapeloading/src/main/res/layout/: layout_dialog.xml
supertoasts/: .project  build.gradle
supertoasts/src/com/github/johnpersano/supertoasts/: SuperToast.java
(+1 files in other folders)
