apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc3"

    defaultConfig {
        applicationId "com.nate.loveframe"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.facebook.fresco:fresco:0.5.0+'
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'it.sephiroth.android.library.overlaymenu:overlay-menu:1.0'
    compile project(':guillotinemenu')
    compile 'com.android.support:cardview-v7:22.2.1'
}
