<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/guillotine_background_dark"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="top"
        android:background="@color/guillotine_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_layout" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/bottomMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="底部菜单使用测试" />

                <Button
                    android:id="@+id/overlayMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="overlay菜单使用测试" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>
