<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/bottomMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="底部菜单使用测试" />

    <Button
        android:id="@+id/overlayMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="overlay菜单使用测试" />

    <Button
        android:id="@+id/sweetdialogMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sweetdialog使用测试" />
</LinearLayout>