<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/actionSheetMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="底部菜单使用测试" />

        <Button
            android:id="@+id/overlayMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="overlay菜单使用测试" />

        <Button
            android:id="@+id/sweetdialogBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sweetdialog使用测试" />

        <Button
            android:id="@+id/photoSelectBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="图片选择器使用测试" />

        <Button
            android:id="@+id/progressbarShowBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="个性进入条使用测试" />

        <Button
            android:id="@+id/designTabLayoutBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="designTabLayout使用" />

        <Button
            android:id="@+id/segmentMenuBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SegmentMenu使用" />

        <Button
            android:id="@+id/targetGroupBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="targetGroup使用" />

        <Button
            android:id="@+id/seekBarBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="seekBar使用" />
    </LinearLayout>
</ScrollView>