<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ascv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout"></include>

    <TextView
        android:layout_width="match_parent"

        android:layout_marginBottom="15dip"
        android:layout_height="wrap_content"
        android:text="Added by XML (w/o stretch):" />

    <org.mitre.ascv.AndroidSegmentedControlView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ascv:ascv_defaultSelection="2"
        ascv:ascv_unselectedTextColor="@color/test_attr_unselected_text_color"
        ascv:ascv_selectedTextColor="@color/test_attr_selected_text_color"
        ascv:ascv_selectedColor="@color/test_attr_selected_color"
        ascv:ascv_unselectedColor="@color/test_attr_unselected_color"
        ascv:ascv_items="@array/three_state_option" />

    <TextView
        android:layout_width="match_parent"
        android:layout_marginBottom="15dip"
        android:layout_marginTop="15dip"
        android:layout_height="wrap_content"
        android:text="Added by XML (w/ stretch):" />

    <org.mitre.ascv.AndroidSegmentedControlView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ascv:ascv_defaultSelection="2"
        ascv:ascv_unselectedTextColor="@color/test_attr_unselected_text_color"
        ascv:ascv_selectedTextColor="@color/test_attr_selected_text_color"
        ascv:ascv_selectedColor="@color/test_attr_selected_color"
        ascv:ascv_unselectedColor="@color/test_attr_unselected_color"
        ascv:ascv_stretch="true"
        ascv:ascv_items="@array/three_state_option" />

    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="15dip"
        android:layout_marginBottom="15dip"
        android:layout_height="wrap_content"
        android:text="Added by Code:" />


    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ascv_sample_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>
</LinearLayout>